

<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="“计蒜之道”程序设计大赛"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://zhuanti.jisuanke.com/dao/"/>
	<meta property="og:description" content="“计蒜之道”程序设计大赛让你活学活用 学到的知识可以有施展空间
无论你是否可以进入到下一轮，参与比输赢更重要 积极参与，发现生活中更多未解问题 努力解题，展现你卓越的能力 当然，我们准备好了大奖等你来领！"/>
	<meta property="og:article:author" content="计蒜客"/>
	<meta property="og:article:author:url" content="http://www.jisuanke.com/"/>

	<title>“计蒜之道”程序设计大赛</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/style-1.css">
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<!-- <h1><a href="http://zhuanti.jisuanke.com/dao/" class=""><span class="">计蒜之道</span></a></h1> -->
					<h1 class="marginless">
						<a href="http://zhuanti.jisuanke.com/dao/" class="">
							<img class="" src="../img/jszd-header-logo.png" alt="计蒜之道">
						</a>
					</h1>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<a href="http://www.jisuanke.com/" target="_blank" class="go-back-to-jsk-home">返回计蒜客首页</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container" class="">
		<!-- content -->
		<div id="content" class="">
			<div id="top-area" class="main top-area">
				<div class="container-fluid">
					<div class="row text-center">
						<h2 class="c-white" style="margin: 0 0 30px;">
							<img src="../img/jszd-large.png" alt="计蒜之道">
						</h2>
						<h3 class="c-white" style="margin: 0 0 30px;">计算之道 谁比谁知道</h3>
						<div class="blind">
							<time class="">2015 年 7 月 - 2015 年 9 月</time>
						</div>
						<div style="margin: 39px 0 10px;">
							<p class="introductionary-bubble">
								<strong class="c-green"><span>一大波题目正在靠近，</span><span>你还在等什么……</span></strong>
								<br>
								<a href="http://nanti.jisuanke.com/contest" class="c-black">现在就快来参加比赛吧</a>
							</p>
						</div>
						<div>
							<a href="http://nanti.jisuanke.com/contest" style="" class="c-white contest-entry">初赛报名点击这里</a>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row text-center">
					<h2 class="h1 col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1" style="font-weight: 300; line-height: 1.37em; padding-top: 30px;"><span class="c-green">经过初赛、复赛 你将可能进入计蒜之旅</span><br>与顶尖高手切磋 充满挑战与乐趣 千万别错过</h2>
					<p class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 c-gray">只在这盛夏 为你而精心准备</p>
				</div>
				<div class="row contest-process">
					<ol class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
						<li class="">
							<h3 class="">初赛阶段</h3>
							<p class="">
								初赛共分为四场，每场持续 1 小时 30 分钟，每场两题；题目均来自企业真实场景，工程性与算法性兼具。
							</p>
							<ul class="">
								<li>第一场：7月18日 下午，13:00­ ~ 14:30</li>
								<li>第二场：7月18日 下午，16:00­ ~ 17:30</li>
								<li>第三场：7月18日 晚间，20:00­ ~ 21:30</li>
								<li>第四场：7月18日 午夜，23:00­ ~ 00:30（次日）</li>
							</ul>
							<p class="">你可以选择参加四场中的任意一场或多场；每场比赛的前 100 名将进入复赛，并获得限量版纪念T恤。<br>（在多场均计入前100者只记一次排名最靠前成绩）
							</p>
						</li>
						<li class="">
							<h3 class="">复赛阶段</h3>
							<p class="">复赛仅一场，持续 2 小时，共四题；由三位 ACM-ICPC 世界总决赛选手与多位区域赛金牌选手联合命题。</p>
							<ul class="">
								<li>比赛时间：7月25日 晚上，19:00­ ~ 21:00</li>
							</ul>
							<p class="">复赛前 200 名将获得协办企业的免笔试绿色通道，获得与企业技术大牛面对面交流的机会。</p>
							<p class="">
								复赛前 30 名的选手将获得计蒜之旅入场券，享受与其它大牛搅基和对战的痛快。
							</p>
							<aside>
								（注: 阿里巴巴仅为复赛前 50 名提供绿色通道；京东为复赛前 400 名均提供绿色通道）
							</aside>
						</li>
						<li class="">
							<h3 class="">计蒜之旅</h3>
							<p class="">
								优秀的你与更多顶尖高手同场竞技，解决一个具有挑战性的问题。
							</p>
							<ul class="">
								<li>比赛+交流时间：8月7日 ~ 8月9日</li>
							</ul>
							<p class="">
								ACM-ICPC 世界总决赛选手、知名公司技术极客 将与你现场交流。
							</p>
							<p class="">
								丰厚的奖金只为你而准备，只要你敢来，我们就敢给！
							</p>
						</li>
					</ol>
				</div>

				<hr />

				<div class="row gift text-center">
					<h4 class="col-xs-12 col-sm-12 col-md-12 col-lg-12">大赛奖金、奖品等你来拿</h4>
					<ul class="awards-list">
						<li class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<img src="../img/1st-award@2x.png">
							特等奖 ¥20,000 (1名)
						</li>
						<li class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<img src="../img/2nd-award@2x.png">
							优胜奖 ¥8,000 （3名）
						</li>
						<li class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<img src="../img/3rd-award@2x.png">
							特别提名奖 ¥3,000 （6名）
						</li>
					</ul>
					<ul class="awards-list">
						<li class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<img src="../img/5th.png">
							复赛提名奖 协办企业绿色通道（200名）

						</li>
						<li class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<img src="../img/4th.png">
							初赛提名奖 限量版纪念T恤（400名）
						</li>
					</ul>
				</div>

				<div class="row bottom-contest-entry text-center">
					<a href="http://nanti.jisuanke.com/contest" class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
						<span style="font-size: 2.5rem;" class="">前往报名页面，选择预赛时间报名 ⟩</span>
					</a>
				</div>

				<hr />

				<div class="row sponsors-and-partners text-center">
					<h4>协办企业</h4>
					<ul class="list-of-sponsors-and-partners">
						<li>
							<img src="../img/microsoft.svg" alt="microsoft.svg">
						</li>
						<li>
							<img src="../img/alibaba.svg" alt="alibaba.svg">
						</li>
						<li>
							<img src="../img/tencent.svg" alt="tencent.svg">
						</li>
						<li>
							<img src="../img/baidu.svg" alt="baidu.svg">
						</li>
						<li>
							<img src="../img/JD.svg" alt="JD.svg">
						</li>
						<li>
							<img src="../img/iqiyi.svg" alt="iqiyi.svg">
						</li>
						<li>
							<img src="../img/renren.svg" alt="renren.svg">
						</li>
						<li>
							<img src="../img/sogou.svg" alt="sogou.svg">
						</li>
						<li>
							<img src="../img/360.svg" alt="360.svg">
						</li>
					</ul>

					<h4>合作伙伴</h4>
					<ul class="list-of-sponsors-and-partners i2">
						<li><img src="../img/partners/securityleague.png"></li>
						<li><img src="../img/partners/cloudlock.png"></li>
						<li><img src="../img/partners/rongcloud.png"></li>
						<li><img src="../img/partners/k5.png"></li>
						<li><img src="../img/partners/yunzhixun.png"></li>
						<li><img src="../img/partners/apicloud.png"></li>
						<li><img src="../img/partners/amazeui.png"></li>
						<li><img src="../img/partners/talkingdata.png"></li>
						<li><img src="../img/partners/oneapm.png"></li>
						<li><img src="../img/partners/qingcloud.png"></li>
						<li><img src="../img/partners/qiniu.png"></li>
						<li><img src="../img/partners/zhugeio.png"></li>
						<li><img src="../img/partners/51.png"></li>
						<li><img src="../img/partners/sensetime.png"></li>
						<li><img src="../img/partners/gitcafe.png"></li>
						<li><img src="../img/partners/teambition.png"></li>
						<li><img src="../img/partners/devstore.png"></li>
						<li><img src="../img/partners/turingbot.png"></li>
						<li><img src="../img/partners/turing-education.png"></li>
						<li><img src="../img/partners/segmentfault.png"></li>
						<li><img src="../img/partners/huodongxing.png"></li>
						<li><img src="../img/partners/youmi.png"></li>
						<li><img src="../img/partners/sendcloud.png"></li>
						<li><img src="../img/partners/youmeng.png"></li>
						<li><img src="../img/partners/shixi.png"></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer" class="text-center">
		© 2015 <a class="footer-anchor" href="http://www.jisuanke.com/" target="_blank">计蒜客</a>
	</div>
	<!-- //footer -->
</div>

<script type="text/javascript">
if (window.innerHeight >= 768) {
	window.addEventListener('scroll', function(){
		// document.getElementById('top-area').style.backgroundPositionY = window.pageYOffset*0.5 + 'px';
	}, false);
}
</script>

</body>
</html>
